CONTENTFUL_SPACE=ycqdsutrl2if
CONTENTFUL_API_KEY=pXIw_f0oD9Qy6p0O7GIirHCb8ap8wZLkAtFRv3JkKFU
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-C3Ap-oMPb_c3N4zqeDWGY3SSpDwnmXXQ3ld7wQx9xm4
CONTENTFUL_ENVIRONMENT=master